<!doctype html>
<html>
<head>
<style>
#title{text-align: center;
		font-size:120px;
	}	
	#nav-bar{
		width:600px;
		list-style: none;
		padding:6;
		overflow:hidden;
		margin-left:0px;
		background-color: black;
		width:auto;
		height: 50px;
		text-decoration: none;
		line-height: 45px;
	}
	.nav {
		margin-left:50px;
		width:auto;
	}
	a{
		
	}
	
	li {
		font-family: cursive;
		font-size: 20px;
		
	}
	li:first-child {
		border-right: 3px solid #111;
		border-left: 3px solid #111;
	}

	li:last-child {
		margin-right:25px;
	}

	li:nth-child(2) {
		margin-right:20px;
		
	}
	li:nth-child(3) {
		margin-right:20px;
		
	}
	.active {
		color: #111;
	}
	.inactive {
		color: white;
	}
	.inactive:hover {
		color: #00ADEF
	}
	img {
		margin-top: 8px;
	}

</style>
</head>
<style>
A {
	text-decoration: none;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
</style>
<body>
	<ul id="nav-bar" class="nav">
	  <li class="active" style="float:left"><a href="youtube.com" class="active"><img src="https://cdn.mobify.com/sites/unicef-3/production/hd-mobile-logo.png" width="130"></a></li>
		<li class="inactive" style="float:right"><a href="cornpub.com" class="inactive">Meeting Info</a></li>
		<li class="inactive" style="float:right"><a href="cornpub.com" class="inactive">Volunteer Form</a></li>
		<li class="inactive" style="float:right" style="color:antiquewhite"><a href="cornpub.com" class="inactive">Photo Gallery</a></li>
	</ul>
</body>
</html>
